# ontobuilderDev

./: .gitignore  .hgignore  LICENSE.txt  README.md
ontobuilder.build/: .project  build.xml
ontobuilder.build/src/gui/ac/technion/iem/ontobuilder/gui/ontobuilder/main/: OntoBuilder.java
ontobuilder.core/: .classpath  .project  pom.xml
ontobuilder.core/config/: configuration.xml  log4j.properties  resources.properties
ontobuilder.core/config/io/: importers.xml
ontobuilder.core/config/matching/: algorithms.xml
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/biztalk/: Link.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/ontology/: Attribute.java  Axiom.java  Domain.java  DomainEntry.java  DummyTerm.java  Ontology.java  OntologyClass.java  OntologyGenerateHelper.java  OntologyObject.java  OntologyUtilities.java  Relationship.java  Term.java  TermComparator.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/ontology/domain/: DomainSimilarity.java  DomainSimilarityEntry.java  GuessedDomain.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/ontology/event/: OntologyModelEvent.java  OntologyModelListener.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/ontology/operator/: HyphenRemovalOperator.java  NGramStringOperator.java  StopWordsRemovalOperator.java  StringOperator.java  WordSeparatorOperator.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/resources/: OntoBuilderResources.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/thesaurus/: Thesaurus.java  ThesaurusException.java  ThesaurusWord.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/thesaurus/event/: ThesaurusSelectionEvent.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/utils/: AgentEntityResolver.java  Email.java  Inflector.java  JAWJAWWrapper.java  Soundex.java  StringUtilities.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/utils/dom/: DOMUtilities.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/utils/files/: StringInputStream.java  XmlFileHandler.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/utils/graphs/: Connections.java  Graph.java  GraphCell.java  GraphEdge.java  GraphPort.java  GraphUtilities.java  OrderedGraphPort.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/utils/network/: NetworkUtilitiesPropertiesEnum.java
ontobuilder.core/src/ac/technion/iem/ontobuilder/core/utils/properties/: ApplicationOptions.java  ApplicationParameters.java  OptionException.java  PropertiesHandler.java
ontobuilder.core/src/main/java/ac/technion/iem/ontobuilder/core/biztalk/: BizTalkUtilities.java
ontobuilder.core/src/main/java/ac/technion/iem/ontobuilder/core/ontology/: Attribute.java  DomainEntry.java  Ontology.java  OntologyGenerateHelper.java  OntologyObject.java  OntologyUtilities.java  Relationship.java
ontobuilder.core/src/main/resources/: algorithms.dtd  application.properties  configuration.dtd  configuration.xml  export.dtd  import.dtd  log4j.properties  matchInformation.dtd  ontology.dtd  resources.properties  thesaurus.dtd  thesaurus.xml  tidyconfig.PROPERTIES  tools.dtd
ontobuilder.io/: .classpath  .classpath.orig  .project  pom.xml
ontobuilder.io/src/ac/technion/iem/ontobuilder/io/exports/: BestMatchingExporter.java  BinaryOntologyExporter.java  BizTalkOntologyExporter.java  ExportException.java  ExportUtilities.java  Exporter.java  ExporterMetadata.java  ExportersTypeEnum.java  XmlOntologyExporter.java
ontobuilder.io/src/ac/technion/iem/ontobuilder/io/imports/: HTMLImporter.java  ImportException.java  ImportUtilities.java  Importer.java  ImporterMetadata.java  NativeImporter.java  OWLImporter.java  PNMLImporter.java  SQLImporter.java  WSDLImporter.java  WSDLImporterEasyWSDL.java  XSDImporter.java  XSDImporterUsingXSOM.java
ontobuilder.io/src/ac/technion/iem/ontobuilder/io/matchimport/: ALIGN.java  CRFMatchImporter.java  CSVMatchImporter.java  MappingMatchImporter.java  MatchImporter.java  NativeMatchImporter.java  PNMLPairMatchImporter.java  ProvenancePair.java  RDFMatchImporter.java
ontobuilder.io/src/ac/technion/iem/ontobuilder/io/utils/dom/: DOMNode.java
ontobuilder.io/src/ac/technion/iem/ontobuilder/io/utils/sqlParser/: checkConstraintData.java  composedConstrData.java  foreignKeyData.java  parseSQL.java  slqFieldData.java  sqlTableData.java  useSqlParser.java
ontobuilder.io/src/ac/technion/iem/ontobuilder/io/utils/xml/: .nbattrs  XSDEntityResolver.java
ontobuilder.io/src/main/resources/: exporters.xml  importers.xml
ontobuilder.matching/: .classpath  .project  pom.xml
ontobuilder.matching/src/ac/technion/iem/ontobuilder/matching/algorithms/common/: MatchAlgorithm.java
ontobuilder.matching/src/ac/technion/iem/ontobuilder/matching/match/: Match.java  MatchInformation.java  MatchInformationFormatTypesEnum.java  MatchOntologyHandler.java  Mismatch.java
ontobuilder.matching/src/ac/technion/iem/ontobuilder/matching/meta/aggregators/: AbstractGlobalAggregator.java  AbstractLocalAggregator.java  Aggregator.java  AverageLocalAggregator.java  GlobalAggregatorTypesEnum.java  LocalAggregatorTypesEnum.java  MinimumGlobalAggregator.java  ProductLocalAggregator.java  SumGlobalAggregator.java  SumLocalAggregator.java
ontobuilder.matching/src/ac/technion/iem/ontobuilder/matching/meta/match/: AbstractMapping.java  AbstractMatchMatrix.java  MatchMatrix.java  MatchedAttributePair.java  MatrixPreprocessor.java  MatrixPreprocessorTypeEnum.java
ontobuilder.matching/src/ac/technion/iem/ontobuilder/matching/meta/statistics/: MetaAlgorithmStatisticsTypeEnum.java
ontobuilder.matching/src/ac/technion/iem/ontobuilder/matching/utils/: AlgorithmXMLEditor.java  ArrayConversion.java  DoublePrecision.java  PermanentCalculator.java  SchemaMatchingAlgorithmsRunner.java  SchemaMatchingsUtilities.java  SchemaTranslator.java
ontobuilder.matching/src/ac/technion/iem/ontobuilder/matching/wrapper/: OntoBuilder.java  OntoBuilderWrapper.java  OntoBuilderWrapperException.java
ontobuilder.matching/src/main/resources/: algorithms.xml
(+662 files in other folders)
